<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="$(RemoteMachine)设置为“调试”属性页上“远程计算机”属性的值。有关更多信息，请参见更改用于 C&#x2F;C++ 调试配置的项目设置。  $(References)以分号分隔的引用列表被添加到项目中。  $(ConfigurationName)当前项目配置的名称（例如“Debug”）。  $(PlatformName)当前项目平台的名称（例如“Win32”）。  $(Inherit)指定在">
<meta property="og:type" content="article">
<meta property="og:title" content="vs路径宏">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;vs%E8%B7%AF%E5%BE%84%E5%AE%8F&#x2F;index.html">
<meta property="og:site_name" content="Petrichor">
<meta property="og:description" content="$(RemoteMachine)设置为“调试”属性页上“远程计算机”属性的值。有关更多信息，请参见更改用于 C&#x2F;C++ 调试配置的项目设置。  $(References)以分号分隔的引用列表被添加到项目中。  $(ConfigurationName)当前项目配置的名称（例如“Debug”）。  $(PlatformName)当前项目平台的名称（例如“Win32”）。  $(Inherit)指定在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T03:37:22.088Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2019/10/29/vs%E8%B7%AF%E5%BE%84%E5%AE%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vs路径宏 | Petrichor</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Petrichor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/vs%E8%B7%AF%E5%BE%84%E5%AE%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Petrichor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Petrichor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            vs路径宏
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-29 11:37:22" itemprop="dateCreated datePublished" datetime="2019-10-29T11:37:22+08:00">2019-10-29</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><code>$(RemoteMachine)</code><br>设置为“调试”属性页上“远程计算机”属性的值。有关更多信息，请参见更改用于 C/C++ 调试配置的项目设置。</p>
</li>
<li><p><code>$(References)</code><br>以分号分隔的引用列表被添加到项目中。</p>
</li>
<li><p><code>$(ConfigurationName)</code><br>当前项目配置的名称（例如“Debug”）。</p>
</li>
<li><p><code>$(PlatformName)</code><br>当前项目平台的名称（例如“Win32”）。</p>
</li>
<li><p><code>$(Inherit)</code><br>指定在由项目生成系统所撰写的命令行中，继承的属性出现的顺序。默认情况下，继承的属性出现在当前属性的末尾。</p>
</li>
<li><p><code>$(NoInherit)</code><br>使任何将被继承的属性不被继承。若还要避免同级级别的计算，请使用 $(StopEvaluating)。使用 $(NoInherit)会导致对于同一属性忽略任何出现的 $(Inherit)。</p>
</li>
<li><p><code>$(StopEvaluating)</code><br>立即停止计算链中宏的计算。出现在<code>$(StopEvaluating)</code> 之后的任何值将不出现在宏的计算值中。如果<code>$(StopEvaluating)</code> 在 <code>$(Inherit)</code> 之前，计算链中当前位置的继承值将不会连接到宏值。<code>$(StopEvaluating)</code>是<code>$(NoInherit)</code>的功能超集。</p>
</li>
<li><p><code>$(ParentName)</code><br>包含此项目项的项的名称。该名称将是父文件夹名称或项目名称。</p>
</li>
<li><p><code>$(RootNameSpace)</code><br>包含应用程序的命名空间（如果有）。</p>
</li>
<li><p><code>$(IntDir)</code><br>为中间文件指定的相对于项目目录的目录路径。它解析为“中间目录”属性的值。</p>
</li>
<li><p><code>$(OutDir)</code><br>输出文件目录的路径，相对于项目目录。这解析为“输出目录”属性的值。</p>
</li>
<li><p><code>$(DevEnvDir)</code><br>Visual Studio .NET 的安装目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。</p>
</li>
<li><p><code>$(InputDir)</code><br>输入文件的目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。如果该项目是输入，则此宏等效于 <code>$(ProjectDir)</code>。</p>
</li>
<li><p><code>$(InputPath)</code><br>输入文件的绝对路径名（定义形式：驱动器 + 路径 + 基本名称 + 文件扩展名）。如果该项目是输入，则此宏等效于 <code>$(ProjectPath)</code>。</p>
</li>
<li><p><code>$(InputName)</code><br>输入文件的基本名称。如果该项目是输入，则此宏等效于 $(ProjectName)。</p>
</li>
<li><p><code>$(InputFileName)</code><br>输入文件的文件名（定义为基本名称 + 文件扩展名）。如果该项目是输入，则此宏等效于 $(ProjectFileName)。</p>
</li>
<li><p><code>$(InputExt)</code><br>输入文件的文件扩展名。它在文件扩展名的前面包括“.”。如果该项目是输入，则此宏等效于 <code>$(ProjectExt)</code>。</p>
</li>
<li><p><code>$(ProjectDir)</code><br>项目的目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。</p>
</li>
<li><p><code>$(ProjectPath)</code><br>项目的绝对路径名（定义形式：驱动器 + 路径 + 基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(ProjectName)</code><br>项目的基本名称。</p>
</li>
<li><p><code>$(ProjectFileName)</code><br>项目的文件名（定义为基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(ProjectExt)</code><br>项目的文件扩展名。它在文件扩展名的前面包括“.”。</p>
</li>
<li><p><code>$(SolutionDir)</code><br>解决方案的目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。</p>
</li>
<li><p><code>$(SolutionPath)</code><br>解决方案的绝对路径名（定义形式：驱动器 + 路径 + 基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(SolutionName)</code><br>解决方案的基本名称。</p>
</li>
<li><p><code>$(SolutionFileName)</code><br>解决方案的文件名（定义为基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(SolutionExt)</code><br>解决方案的文件扩展名。它在文件扩展名的前面包括“.”。</p>
</li>
<li><p><code>$(TargetDir)</code><br>生成的主输出文件的目录（定义形式：驱动器 + 路径）；包括尾部的反斜杠“\”。</p>
</li>
<li><p><code>$(TargetPath)</code><br>生成的主输出文件的绝对路径名（定义形式：驱动器 + 路径 + 基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(TargetName)</code><br>生成的主输出文件的基本名称。</p>
</li>
<li><p><code>$(TargetFileName)</code><br>生成的主输出文件的文件名（定义为基本名称 + 文件扩展名）。</p>
</li>
<li><p><code>$(TargetExt)</code><br>生成的主输出文件的文件扩展名。它在文件扩展名的前面包括“.”。</p>
</li>
<li><p><code>$(VSInstallDir)</code><br>安装 Visual Studio .NET 的目录。</p>
</li>
<li><p><code>$(VCInstallDir)</code><br>安装 Visual C++ .NET 的目录。</p>
</li>
<li><p><code>$(FrameworkDir)</code><br>安装 .NET Framework 的目录。</p>
</li>
<li><p><code>$(FrameworkVersion)</code><br>Visual Studio 使用的 .NET Framework 版本。与 $(FrameworkDir) 相结合，就是 Visual Studio 使用的 .NET Framework 版本的完整路径。</p>
</li>
<li><p><code>$(FrameworkSDKDir)</code><br>安装 .NET Framework SDK 的目录。.NET Framework SDK 可作为 Visual Studio .NET 的一部分安装，也可单独安装。</p>
</li>
<li><p><code>$(WebDeployPath)</code><br>从 Web 部署根到项目输出所属于的位置的相对路径。返回与 RelativePath 相同的值。</p>
</li>
<li><p><code>$(WebDeployRoot)</code><br>指向 <localhost> 位置的绝对路径。例如，c:\inetpub\wwwroot。</p>
</li>
<li><p><code>$(SafeParentName)</code><br>有效名称格式的直接父级的名称。例如，窗体是 .resx 文件的父级。</p>
</li>
<li><p><code>$(SafeInputName)</code><br>作为有效类名的文件的名称，但不包括文件扩展名。</p>
</li>
<li><p><code>$(SafeRootNamespace)</code><br>项目向导将在其中添加代码的命名空间名称。此命名空间名称将只包含在有效的 C++ 标识符中允许的字符。</p>
</li>
<li><p><code>$(FxCopDir)</code><br>fxcop.cmd 文件的路径。fxcop.cmd 文件不和所有的 Visual C++ 版本一起安装。</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/28/%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" rel="next" title="资源整理">
                  <i class="fa fa-chevron-left"></i> 资源整理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Petrichor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Petrichor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  

</body>
</html>
